# .NET8-Angular-Ecommerce

./: Ecommerce.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: DeleiveryMethodConfiguration.cs  OrderConfiguration.cs  (+1 more)
Infrastructure/Migrations/: 20240605083205_InitDatabase.Designer.cs  20240605083205_InitDatabase.cs  20240606162712_AddCart.Designer.cs  20240606162712_AddCart.cs  20240610063121_addMoreProductDetails.Designer.cs  20240610063121_addMoreProductDetails.cs  20240613092809_AddIdentitiyEndpoints.Designer.cs  20240613092809_AddIdentitiyEndpoints.cs  20240626080427_ChangeCartToCartItem.Designer.cs  20240626080427_ChangeCartToCartItem.cs  20240626081103_UpdateCartItemUserIdFromIntToString.Designer.cs  20240626081103_UpdateCartItemUserIdFromIntToString.cs  20240705083030_AddingOrderEntity.Designer.cs  20240705083030_AddingOrderEntity.cs  20240706072928_ChangeProductPriceToDecimal.Designer.cs  20240706072928_ChangeProductPriceToDecimal.cs  20240706133815_CorrectingDeliverySpelling.Designer.cs  20240706133815_CorrectingDeliverySpelling.cs  20240706134459_RemoveCartItemTable.Designer.cs  20240706134459_RemoveCartItemTable.cs  20240710144924_AddUserAddress.Designer.cs  20240710144924_AddUserAddress.cs  20240710145704_AddAddressId.Designer.cs  20240710145704_AddAddressId.cs  DataContextModelSnapshot.cs
Infrastructure/Seeds/: Seeds.cs
Infrastructure/Services/: CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
(+144 files in other folders)
